@prefix: Editor;

.@{prefix} {

  &-QWModal {
    margin: 0 auto;
    // width: 100%;
    // height: 100%;
    // position: fixed;
    // top: 0;

    &-header {
      font-size: 36px;
      text-align: center;
      line-height: 100px;
    }

    &-content {
      width: 95%;
      margin: 0 auto;
    }

    &-footer {
      height: 50px;
      text-align: center;
    }

    &-button {
      border-radius: 1px;
      margin-right: 10px;
      border: 1px solid #ddd;
    }

    &-button:hover {
      background-color: #001529;
      border: 1px solid #001529;
      color: #fff;
    }

    &-button:focus {
      background-color: #001529;
      border: 1px solid #001529;
      color: #fff;
    }

    &-button:active {
      background-color: #001529;
      border: 1px solid #001529;
      color: #fff;
    }
  }
}

