@prefix: Wordlist;

.@{prefix} {
  max-width: 1260px;
  margin: 0 auto;

  &-list {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin: 0;

    & > li {
      display: block;
      padding: 5px 10px;
      display: flex;
      justify-content: space-between;
      width: 33%;
      height: 200px;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
    }

    @media (max-width: 10000px) and (min-width: 900px) {
      & > li:nth-child(3n+3) {
        border-right: none;
      }
    }

    @media (max-width: 900px) and (min-width: 600px) {
      & > li {
        width: 50%;
        border-right: 1px solid #eee;
      }

      & > li:nth-child(2n+2) {
        border-right: none;
      }
    }

    @media (max-width: 600px) {
      & > li {
        width: 100%;
        border-right: none;
      }
    }
  }

  &-placehold {
    text-align: center;
    font-size: 16px;
    line-height: 300px;
    flex: 1;
  }

  &-loadmore {
    height: 64px;
    line-height: 64px;
    text-align: center;
  }

  &-content {
    width: 100%;
    position: relative;

    &-delete {
      position: absolute;
      width: 30px;
      height: 30px;
      right: 0;
      top: 10px;
      text-align: center;

      & > img {
        width: 12px;
        height: 12px;
      }
    }

    &-src {
      display: flex;
      align-items: center;
      height: 54px;

      &-text {
        font-size: 36px;
        font-weight: 400;
        margin-right: 10px;
      }

      &-speaker {
        display: flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;

        & > img {
          width: 15px;
          height: 15px;
        }
      }
    }

    &-dst {
      font-size: 12px;
      color: #999;
      font-weight: 300;
      height: 100px;
      overflow: hidden;

      &-voice {
        display: flex;
        margin-bottom: 10px;
        font-size: 12px;
        align-items: flex-end;
      }
    }

    &-toolbar {
      display: flex;
      height: 35px;
      line-height: 35px;
      width: 100%;
      font-weight: 300;
      font-size: 12px;

      & > span {
        height: 100%;
        width: 35px;

        & > img {
          width: 15px;
        }
      }
    }
  }

  &-cross {
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      width: 12px;
      height: 12px;

      & > img {
        display: block;
        width: 100%;
      }
    }
  }
}