@prefix: Translate;

.@{prefix} {
  height: 100%;
  position: relative;

  &-container {
    display: flex;
    height: 100%;
  }

  &-input {
    width: 50%;
    height: 100%;
    border: none;
    background-color: #f7f7f7;
    padding: 5%;
    box-sizing: border-box;
    font-size: 21px;
    resize: none;
  }

  &-display {
    width: 50%;
    height: 100%;
    padding: 5%;
    box-sizing: border-box;
    font-size: 21px;
    overflow: scroll;
  }

  &-icon-container {
    position: absolute;
    width: 78px;
    height: 26px;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -13px;
    background-color: #fff;
    border: 1px solid #ddd;
    display: flex;

    & > div {
      width: 26px;
      text-align: center;
      line-height: 26px;
    }
  }

  &-icon {
    width: 26px;
    height: 100%;

    & > path {
      fill: #999;
    }
  }
}