@prefix: QWModal;

.@{prefix} {

    &-content {
        position: fixed;
        z-index: 99;
        background-color: #fff;
        border-radius: 2px;
    }

    &-cover {
        position: fixed;
        left: 0;
        z-index: 98;
        background-color: rgba(0,0,0,0.7);
    }

}
