@prefix: Detect;

.@{prefix} {
    height: 100%;
    background-color: #f7f7f7;
    overflow: hidden;

    &-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        & > span {
            font-size: 14px;
            color: #999;
        }
    }

    &-progress {
        width: 60%;
        display: block;
        margin: 0 auto;
        position: absolute;
        margin-top: 5%;
        left: 50%;
        margin-left: -30%;
    }

    &-container {
        height: 100%;
        display: flex;
        align-items: center;
        transition: transform 300ms ease 0s;
    }

    // &-card:nth-child(1) {
    //     margin-left: 10%;
    // }

    &-card {
        flex-shrink: 0;
        // width: 80%;
        // margin-right: 5%;
        height: 60%;
        border: 1px solid #eee;
        box-shadow: 0px 0px 50px #e6e6e6;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;

        // 浏览器宽度大于500px使用以下样式
        @media (min-width: 500px) {
            width: 500px;
        }

        &-word {
            text-align: center;
            font-size: 48px;
            height: 80%;
            width: 100%;
            padding-top: 10%;
        }

        &-buttons {
            display: flex;
            height: 20%;

            & > div {
                height: 100%;
                flex: 1;
                text-align: center;
                vertical-align: middle;
                display: flex;
                align-items: center;

                & > img {
                    display: block;
                    margin: 0 auto;
                }
            }

            &-ok {
                & > img {
                    width: 20%;
                }
            }

            &-cancel {
                & > img {
                    width: 15%;
                }
            }
        }
    }

    &-result {

        &-score {
            font-size: 18px;
            padding-top: 10%;
            text-align: center;
            color: #999;
            height: 60%;

            & > b {
                font-size: 48px;
                color: #000;
            }
        }

        &-buttons {
            height: 40%;

            & > div {
                text-align: center;
                height: 44px;
                line-height: 44px;
            }
        }
    }
}