@prefix: Navigationbar;

@itemWidth: 60px;
@itemHeight: 60px;

.@{prefix} {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

  &-direction-right {
    right: 0px;
    top: 0px;
    width: @itemWidth;
    height: 100%;
  }

  &-direction-bottom {
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: @itemHeight;
  }

  &-hide {
    display: none;
  }

  &-show {
    display: block;
  }

  &-showButton {
    position: fixed;
    right: 0px;
    width: @itemWidth;
    height: @itemHeight;
    bottom: 10px;
    background-color: #f7f7f7;
    border-radius: 10px 0 0 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
  }

  &-container {
    width: 100%;
    background-color: #f7f7f7;
    overflow: hidden;

    &-direction-right {
      border-radius: 10px 0 0 10px;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
  
    &-direction-bottom {
      border-radius: 10px 10px 0 0;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      display: flex;
      max-width: 300px;
    }

    &-item {
      height: @itemHeight;
      line-height: @itemHeight;
      text-align: center;
      box-sizing: border-box;
      width: 100%;
      font-size: 12px;
      font-weight: 200;

      & > img {
        width: 35%;
      }
    }
  }

  @media (max-width: 500px) {
    
  }
}